<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWf-nT-MTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-y6-YQw">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-j0-Dvk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="299.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-GN-cGi">
                                        <rect key="frame" x="0.0" y="309.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cal-Cx-dCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-YZ-ScU">
                                        <rect key="frame" x="0.0" y="369.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LYJ-Y9-eJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Fact">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oy0-l3-PIJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberapi.com/&quot;Enter number here&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-cY-HPX">
                                        <rect key="frame" x="0.0" y="429.5" width="374" height="299.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecx-cY-HPX" firstAttribute="height" secondItem="PFn-j0-Dvk" secondAttribute="height" id="eXd-fq-kSv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOZ-y6-YQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4v0-b6-cXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOZ-y6-YQw" secondAttribute="bottom" constant="20" id="94X-ab-l2I"/>
                            <constraint firstItem="hOZ-y6-YQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vvv-B3-sj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOZ-y6-YQw" secondAttribute="trailing" constant="20" id="xdI-ku-i4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Number" id="i8K-0e-4xd"/>
                    <connections>
                        <outlet property="displayLabel" destination="PFn-j0-Dvk" id="HKX-AU-Vso"/>
                        <outlet property="helperLabel" destination="ecx-cY-HPX" id="i5Q-ho-nzT"/>
                        <outlet property="myButton" destination="6Kn-YZ-ScU" id="i4D-ed-xvl"/>
                        <outlet property="numberTextField" destination="OCI-GN-cGi" id="bDR-f7-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="51"/>
        </scene>
        <!--Jeopardy-->
        <scene sceneID="nd6-Fz-Hlp">
            <objects>
                <viewController id="omn-rB-eX2" customClass="JeopardyVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vj-qL-ZHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-HN-EjI">
                                <rect key="frame" x="20" y="20" width="374" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-H6-0SL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="x0e-6H-S00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hza-Mw-GDa">
                                        <rect key="frame" x="0.0" y="360" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9c-Vi-vxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Jeopardy Question">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1b-cI-UFE"/>
                                            <action selector="buttonTapped:" destination="omn-rB-eX2" eventType="touchUpInside" id="jcZ-9Q-hjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-h5-eCs">
                                        <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kjL-15-TaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Show Answer">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="omn-rB-eX2" eventType="touchUpInside" id="j1z-qu-0Sw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-5x-WOy">
                                        <rect key="frame" x="0.0" y="480" width="374" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://jservice.io/api/random" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-AT-1pz">
                                        <rect key="frame" x="0.0" y="641.5" width="374" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O3N-AT-1pz" firstAttribute="height" secondItem="Cha-5x-WOy" secondAttribute="height" id="Ola-9Q-WrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efc-Ql-Ejz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad6-HN-EjI" firstAttribute="leading" secondItem="9vj-qL-ZHu" secondAttribute="leading" constant="20" id="OUj-1b-tAd"/>
                            <constraint firstItem="Ad6-HN-EjI" firstAttribute="top" secondItem="9vj-qL-ZHu" secondAttribute="top" constant="20" id="TXE-WI-ca9"/>
                            <constraint firstItem="Efc-Ql-Ejz" firstAttribute="trailing" secondItem="Ad6-HN-EjI" secondAttribute="trailing" constant="20" id="V3m-Zj-rPJ"/>
                            <constraint firstItem="Efc-Ql-Ejz" firstAttribute="bottom" secondItem="Ad6-HN-EjI" secondAttribute="bottom" id="d6M-fo-d3f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeopardy" selectedImage="questionmark" catalog="system" id="tW3-0F-QCH"/>
                    <connections>
                        <outlet property="answerLabel" destination="Cha-5x-WOy" id="O2c-jS-4xR"/>
                        <outlet property="apiLabel" destination="O3N-AT-1pz" id="6WQ-Zv-wg4"/>
                        <outlet property="displayLabel" destination="6kv-H6-0SL" id="4p9-a4-bT0"/>
                        <outlet property="myButton" destination="hza-Mw-GDa" id="PTj-PW-3kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOi-4a-aXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="842"/>
        </scene>
        <!--Weather-->
        <scene sceneID="G5O-5i-yb6">
            <objects>
                <viewController id="Zdg-qx-CWa" customClass="WeatherVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMh-3M-u6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-GE-a6B">
                                <rect key="frame" x="20" y="44" width="374" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-og-JDH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="309.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-9s-8vH">
                                        <rect key="frame" x="0.0" y="319.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bf-aj-TiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-fV-cZH">
                                        <rect key="frame" x="0.0" y="379.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEL-ZN-56f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zdg-qx-CWa" eventType="touchUpInside" id="ZHN-7w-K4g"/>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gek-Ml-fPh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.metaweather.com/api" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-Pc-0Ph">
                                        <rect key="frame" x="0.0" y="439.5" width="374" height="309.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dD-Pc-0Ph" firstAttribute="height" secondItem="JVK-og-JDH" secondAttribute="height" id="UlI-mL-KsS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c2-EQ-9ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrJ-GE-a6B" firstAttribute="top" secondItem="8c2-EQ-9ae" secondAttribute="top" id="EAt-5x-zXF"/>
                            <constraint firstItem="vrJ-GE-a6B" firstAttribute="leading" secondItem="8c2-EQ-9ae" secondAttribute="leading" constant="20" id="PCV-r1-8ZD"/>
                            <constraint firstItem="8c2-EQ-9ae" firstAttribute="bottom" secondItem="vrJ-GE-a6B" secondAttribute="bottom" constant="20" id="iUT-LR-5D9"/>
                            <constraint firstItem="8c2-EQ-9ae" firstAttribute="trailing" secondItem="vrJ-GE-a6B" secondAttribute="trailing" constant="20" id="lcA-7k-GSR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Tjd-bI-k4T"/>
                    <connections>
                        <outlet property="helperLabel" destination="5dD-Pc-0Ph" id="7cm-BU-ga8"/>
                        <outlet property="myButton" destination="PyG-fV-cZH" id="SRq-8x-UcF"/>
                        <outlet property="myLabel" destination="JVK-og-JDH" id="fnJ-4Q-vdE"/>
                        <outlet property="myTextField" destination="FAx-9s-8vH" id="0Zw-nm-d6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBh-vF-ep2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="761"/>
        </scene>
        <!--NumberTable-->
        <scene sceneID="Tv4-pi-p1c">
            <objects>
                <viewController id="MdO-2W-rri" customClass="NumberTableVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTC-db-YQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-5v-S4N">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="H4b-SG-uj9" rowHeight="64" style="IBUITableViewCellStyleDefault" id="Q9q-Oj-rQq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9q-Oj-rQq" id="6P4-00-6wS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4b-SG-uj9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cV-V6-UqH"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="0cV-V6-UqH" firstAttribute="bottom" secondItem="WAd-5v-S4N" secondAttribute="bottom" id="1JV-M9-Az6"/>
                            <constraint firstItem="WAd-5v-S4N" firstAttribute="leading" secondItem="0cV-V6-UqH" secondAttribute="leading" id="QNi-KI-9Ep"/>
                            <constraint firstItem="WAd-5v-S4N" firstAttribute="top" secondItem="0cV-V6-UqH" secondAttribute="top" id="e7N-Pi-16E"/>
                            <constraint firstItem="WAd-5v-S4N" firstAttribute="trailing" secondItem="0cV-V6-UqH" secondAttribute="trailing" id="syQ-GF-tL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NumberTable" id="Ypu-nt-EP0"/>
                    <connections>
                        <outlet property="myTableView" destination="WAd-5v-S4N" id="msB-Jc-Lss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvE-z0-y1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-611.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCW-Ao-chW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JWf-nT-MTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lca-Z5-OY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yLa-DB-5CL" kind="relationship" relationship="viewControllers" id="xba-r2-JcA"/>
                        <segue destination="omn-rB-eX2" kind="relationship" relationship="viewControllers" id="F5n-Sz-4Wi"/>
                        <segue destination="MVs-YF-Xoy" kind="relationship" relationship="viewControllers" id="spx-MR-CNB"/>
                        <segue destination="wvz-Zb-Hem" kind="relationship" relationship="viewControllers" id="dDp-Th-GOy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WkL-5w-4ZK"/>
                        <segue destination="MdO-2W-rri" kind="relationship" relationship="viewControllers" id="LsH-GB-rDh"/>
                        <segue destination="Zdg-qx-CWa" kind="relationship" relationship="viewControllers" id="eGw-0C-7pY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7M-IK-wgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Stock-->
        <scene sceneID="fFL-mH-SUG">
            <objects>
                <viewController id="wvz-Zb-Hem" customClass="StockVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqL-aQ-uTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-Bl-SUo">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-DR-YOs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="299.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock Symbol ie AAPL, FB, NFLX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-xA-k4k">
                                        <rect key="frame" x="0.0" y="309.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l8P-zU-Uhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-Tj-4R4">
                                        <rect key="frame" x="0.0" y="369.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rBi-DZ-7NS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Stock Price">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="stockButtonTapped:" destination="wvz-Zb-Hem" eventType="touchUpInside" id="toC-8g-qlv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=STOCKSYMBOL&amp;apikey=APIKEY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-Y4-uzs">
                                        <rect key="frame" x="0.0" y="429.5" width="374" height="299.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Xb-Y4-uzs" firstAttribute="height" secondItem="ieF-DR-YOs" secondAttribute="height" id="iwy-ZU-5Ws"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjd-sK-iZI"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXs-Bl-SUo" firstAttribute="leading" secondItem="Sjd-sK-iZI" secondAttribute="leading" constant="20" id="Gmk-hD-5yr"/>
                            <constraint firstItem="CXs-Bl-SUo" firstAttribute="top" secondItem="Sjd-sK-iZI" secondAttribute="top" constant="20" id="NS2-WP-5KG"/>
                            <constraint firstItem="Sjd-sK-iZI" firstAttribute="bottom" secondItem="CXs-Bl-SUo" secondAttribute="bottom" constant="20" id="TX8-KH-18b"/>
                            <constraint firstItem="Sjd-sK-iZI" firstAttribute="trailing" secondItem="CXs-Bl-SUo" secondAttribute="trailing" constant="20" id="sQS-0I-HRZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stock" id="0jo-sb-MYh"/>
                    <connections>
                        <outlet property="resultLabel" destination="ieF-DR-YOs" id="jeA-yz-NYc"/>
                        <outlet property="stockButton" destination="qN4-Tj-4R4" id="Joc-gI-HPD"/>
                        <outlet property="stockTF" destination="dAz-xA-k4k" id="FBL-2j-jpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMj-fM-YS5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-628"/>
        </scene>
        <!--DadJokes-->
        <scene sceneID="52n-L6-Wg4">
            <objects>
                <viewController id="yLa-DB-5CL" customClass="DadJokesVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1G-t1-7dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-LZ-5bY">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-TR-cuF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="329.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-ks-BNh">
                                        <rect key="frame" x="0.0" y="339.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="npo-Od-4eH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Dad Joke">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="yLa-DB-5CL" eventType="touchUpInside" id="0nh-EA-Mao"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://icanhazdadjoke.com/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-BW-Wg0">
                                        <rect key="frame" x="0.0" y="399.5" width="374" height="329.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ut-BW-Wg0" firstAttribute="height" secondItem="t5n-TR-cuF" secondAttribute="height" id="Rfj-Ue-jA1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSh-yw-RlC"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulB-LZ-5bY" firstAttribute="leading" secondItem="QSh-yw-RlC" secondAttribute="leading" constant="20" id="VEw-VF-iAc"/>
                            <constraint firstItem="ulB-LZ-5bY" firstAttribute="top" secondItem="QSh-yw-RlC" secondAttribute="top" constant="20" id="eb1-LM-zkK"/>
                            <constraint firstItem="QSh-yw-RlC" firstAttribute="trailing" secondItem="ulB-LZ-5bY" secondAttribute="trailing" constant="20" id="mSO-MI-anc"/>
                            <constraint firstItem="QSh-yw-RlC" firstAttribute="bottom" secondItem="ulB-LZ-5bY" secondAttribute="bottom" constant="20" id="xf1-Ev-xQq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DadJokes" selectedImage="face.smiling" catalog="system" id="Lvr-bE-Rah"/>
                    <connections>
                        <outlet property="displayLabel" destination="t5n-TR-cuF" id="cqJ-yS-lDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoL-gH-Jaa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-339"/>
        </scene>
        <!--Animals-->
        <scene sceneID="NDi-YD-xpe">
            <objects>
                <viewController id="MVs-YF-Xoy" customClass="AnimalVC" customModule="APIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcE-9R-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-T3-X7l">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-ua-y0g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-My-taz">
                                        <rect key="frame" x="0.0" y="314" width="374" height="304"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nab-th-Ob9">
                                        <rect key="frame" x="0.0" y="628" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.29451612989999998" blue="0.304874164" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XZm-jB-eo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Get Random Animal">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="MVs-YF-Xoy" eventType="touchUpInside" id="Hkx-r3-NEy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://zoo-animal-api.herokuapp.com/animals/rand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-jH-bTS">
                                        <rect key="frame" x="0.0" y="688" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HaL-My-taz" firstAttribute="height" secondItem="5Ga-ua-y0g" secondAttribute="height" id="BWc-fo-5Qc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfY-aE-ZFD"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FfY-aE-ZFD" firstAttribute="bottom" secondItem="gsv-T3-X7l" secondAttribute="bottom" constant="20" id="C9j-8r-5D5"/>
                            <constraint firstItem="gsv-T3-X7l" firstAttribute="top" secondItem="FfY-aE-ZFD" secondAttribute="top" constant="20" id="DtY-kP-Fpm"/>
                            <constraint firstItem="gsv-T3-X7l" firstAttribute="leading" secondItem="FfY-aE-ZFD" secondAttribute="leading" constant="20" id="pQQ-Pv-9oi"/>
                            <constraint firstItem="FfY-aE-ZFD" firstAttribute="trailing" secondItem="gsv-T3-X7l" secondAttribute="trailing" constant="20" id="pUH-y0-CxC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animals" id="FqR-U7-x7L"/>
                    <connections>
                        <outlet property="displayLabel" destination="5Ga-ua-y0g" id="rpK-lt-5Jf"/>
                        <outlet property="myImageView" destination="HaL-My-taz" id="56X-Xn-9FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-DB-nGX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
